src/data/data.json (before)
{
  "Header": {
    "title": "African Food Festival 2024",
    "paragraph": "The African Food Festival Dallas (AFFDallas) is a gathering of food lovers, African food influencers, bloggers, and chefs with a focus on sharing happiness by celebrating the diversity and uniqueness of African food and culture. At AFFDallas, we will be bringing together families, friends, and associates while showcasing and celebrating the culinary rich and vast African delicacies from food vendors, restaurants, and chefs. Additionally, we will be showcasing African entertainers."
  },
  "About": {
    "paragraph": "Our diverse target audience includes adult men and women seeking culinary delights, youths and students eager for vibrant experiences, and children ready for family-friendly fun. Additionally, we welcome organizations and groups looking to engage in cultural celebrations. Join us for an inclusive and joyous event!",
    "Why": [
      "Adult Men & Women",
      "Youth & Students",
      "Children",
      "Organizations & Groups"
    ],
    "Why2": [
      "Aliquip ex ea commodo",
      "Lorem ipsum dolor",
      "Exercitation ullamco",
      "Lorem ipsum dolor"
    ]
  },
  "Gallery": [
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/01-large.jpg",
      "smallImage": "img/portfolio/01-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/02-large.jpg",
      "smallImage": "img/portfolio/02-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/03-large.jpg",
      "smallImage": "img/portfolio/03-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/04-large.jpg",
      "smallImage": "img/portfolio/04-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/05-large.jpg",
      "smallImage": "img/portfolio/05-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/06-large.jpg",
      "smallImage": "img/portfolio/06-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/07-large.jpg",
      "smallImage": "img/portfolio/07-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/08-large.jpg",
      "smallImage": "img/portfolio/08-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/09-large.jpg",
      "smallImage": "img/portfolio/09-small.jpg"
    }
  ],
  "Services": [
    {
      "icon": "fa fa-wordpress",
      "name": "Lorem ipsum dolor",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    },
    {
      "icon": "fa fa-cart-arrow-down",
      "name": "Consectetur adipiscing",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    },
    {
      "icon": "fa fa-cloud-download",
      "name": "Lorem ipsum dolor",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    },
    {
      "icon": "fa fa-language",
      "name": "Consectetur adipiscing",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    },
    {
      "icon": "fa fa-plane",
      "name": "Lorem ipsum dolor",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    },
    {
      "icon": "fa fa-pie-chart",
      "name": "Consectetur adipiscing",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    }
  ],
  "Testimonials": [
    {
      "img": "img/testimonials/01.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "John Doe"
    },
    {
      "img": "img/testimonials/02.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "Johnathan Doe"
    },
    {
      "img": "img/testimonials/03.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "John Doe"
    },
    {
      "img": "img/testimonials/04.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "Johnathan Doe"
    },
    {
      "img": "img/testimonials/05.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "John Doe"
    },
    {
      "img": "img/testimonials/06.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "Johnathan Doe"
    }
  ],
  "Team": [
    {
      "img": "img/team/01.jpg",
      "name": "Western Africa",
      "job": "Director"
    },
    {
      "img": "img/team/02.jpg",
      "name": "Central Eastern Africa",
      "job": "Senior Designer"
    },
    {
      "img": "img/team/03.jpg",
      "name": "Southern Africa",
      "job": "Senior Designer"
    }
  ],
  "Contact": {
    "address": "4321 California St, San Francisco, CA 12345 ",
    "phone": "+1 123 456 1234",
    "email": "info@africanfoodfestival.org",
    "facebook": "http://facebook.com/affdallas",
    "twitter": "http://instagram.com/affdallas",
    "youtube": "youtube.com"
  },
  "Features": [
    {
      "icon": "fa fa-cutlery",
      "title": "Food Exhibitons",
      "text": "The event focuses on celebrating food from across the African continent. Therefore, there will be food exhibitions with opportunities for participating audiences to excite their taste buds by exploring the various options of African foods at the festival."
    },
    {
      "icon": "fa fa-bullhorn",
      "title": "Food Competitions",
      "text": "This event will feature amazing food-related activities, including Chef Face-offs, Eating Competitions, and Food Trivia for audience engagement. There will be lots of prizes to be won in the form of cash, gifts, and food items."
    },
    {
      "icon": "fa fa-group",
      "title": "Family Friendly",
      "text": "This is a family event that both adults and kids can actively attend and participate in. Kids will enjoy dozens of games and activities, including a bouncing castle, horse rides, face painting, and more! Life-sized games will also be available for adults to enjoy at the festival."
    },
    {
      "icon": "fa fa-music",
      "title": "Music Performances",
      "text": "Food and good music go hand-in-hand; therefore, various genres of African music will be spotlighted by the best African DJs to entertain the audience. Live stage performances by budding African artistes will also thrill the audience at the event. There will be a variety of music genres."
    }
  ]
}

src/data/data.json (after)
{
  "Header": {
    "title": "African Food Festival 2024",
    "paragraph": "The African Food Festival Dallas (AFFDallas) is a gathering of food lovers, African food influencers, bloggers, and chefs with a focus on sharing happiness by celebrating the diversity and uniqueness of African food and culture. At AFFDallas, we will be bringing together families, friends, and associates while showcasing and celebrating the culinary rich and vast African delicacies from food vendors, restaurants, and chefs. Additionally, we will be showcasing African entertainers."
  },
  "About": {
    "paragraph": "Our diverse target audience includes adult men and women seeking culinary delights, youths and students eager for vibrant experiences, and children ready for family-friendly fun. Additionally, we welcome organizations and groups looking to engage in cultural celebrations. Join us for an inclusive and joyous event!",
    "Why": [
      "Adult Men & Women",
      "Youth & Students",
      "Children",
      "Organizations & Groups"
    ],
    "Why2": [
      "Aliquip ex ea commodo",
      "Lorem ipsum dolor",
      "Exercitation ullamco",
      "Lorem ipsum dolor"
    ]
  },
  "Gallery": [
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/01-large.jpg",
      "smallImage": "img/portfolio/01-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/02-large.jpg",
      "smallImage": "img/portfolio/02-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/03-large.jpg",
      "smallImage": "img/portfolio/03-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/04-large.jpg",
      "smallImage": "img/portfolio/04-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/05-large.jpg",
      "smallImage": "img/portfolio/05-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/06-large.jpg",
      "smallImage": "img/portfolio/06-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/07-large.jpg",
      "smallImage": "img/portfolio/07-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/08-large.jpg",
      "smallImage": "img/portfolio/08-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/09-large.jpg",
      "smallImage": "img/portfolio/09-small.jpg"
    }
  ],
  "Services": [
    {
      "icon": "fa fa-wordpress",
      "name": "Lorem ipsum dolor",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    },
    {
      "icon": "fa fa-cart-arrow-down",
      "name": "Consectetur adipiscing",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    },
    {
      "icon": "fa fa-cloud-download",
      "name": "Lorem ipsum dolor",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    },
    {
      "icon": "fa fa-language",
      "name": "Consectetur adipiscing",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    },
    {
      "icon": "fa fa-plane",
      "name": "Lorem ipsum dolor",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    },
    {
      "icon": "fa fa-pie-chart",
      "name": "Consectetur adipiscing",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    }
  ],
  "Testimonials": [
    {
      "img": "img/testimonials/01.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "John Doe"
    },
    {
      "img": "img/testimonials/02.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "Johnathan Doe"
    },
    {
      "img": "img/testimonials/03.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "John Doe"
    },
    {
      "img": "img/testimonials/04.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "Johnathan Doe"
    },
    {
      "img": "img/testimonials/05.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "John Doe"
    },
    {
      "img": "img/testimonials/06.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "Johnathan Doe"
    }
  ],
  "Team": [
    {
      "img": "img/team/bella.jpg",
      "name": "Bella Shmurda",
      "job": "Director"
    },
    {
      "img": "img/team/02.png",
      "name": "Guest Name",
      "job": "Senior Designer"
    },
    {
      "img": "img/team/02.png",
      "name": "Guest Name",
      "job": "Senior Designer"
    }
  ],
  "Contact": {
    "address": "4321 California St, San Francisco, CA 12345 ",
    "phone": "+1 123 456 1234",
    "email": "info@africanfoodfestival.org",
    "facebook": "http://facebook.com/affdallas",
    "twitter": "http://instagram.com/affdallas",
    "youtube": "youtube.com"
  },
  "Features": [
    {
      "icon": "fa fa-cutlery",
      "title": "Food Exhibitons",
      "text": "The event focuses on celebrating food from across the African continent. Therefore, there will be food exhibitions with opportunities for participating audiences to excite their taste buds by exploring the various options of African foods at the festival."
    },
    {
      "icon": "fa fa-bullhorn",
      "title": "Food Competitions",
      "text": "This event will feature amazing food-related activities, including Chef Face-offs, Eating Competitions, and Food Trivia for audience engagement. There will be lots of prizes to be won in the form of cash, gifts, and food items."
    },
    {
      "icon": "fa fa-group",
      "title": "Family Friendly",
      "text": "This is a family event that both adults and kids can actively attend and participate in. Kids will enjoy dozens of games and activities, including a bouncing castle, horse rides, face painting, and more! Life-sized games will also be available for adults to enjoy at the festival."
    },
    {
      "icon": "fa fa-music",
      "title": "Music Performances",
      "text": "Food and good music go hand-in-hand; therefore, various genres of African music will be spotlighted by the best African DJs to entertain the audience. Live stage performances by budding African artistes will also thrill the audience at the event. There will be a variety of music genres."
    }
  ]
}

src/data/data.json (diff)
@@ -131,18 +131,18 @@
   ],
   "Team": [
     {
-      "img": "img/team/01.jpg",
-      "name": "Western Africa",
+      "img": "img/team/bella.jpg",
+      "name": "Bella Shmurda",
       "job": "Director"
     },
     {
-      "img": "img/team/02.jpg",
-      "name": "Central Eastern Africa",
+      "img": "img/team/02.png",
+      "name": "Guest Name",
       "job": "Senior Designer"
     },
     {
-      "img": "img/team/03.jpg",
-      "name": "Southern Africa",
+      "img": "img/team/02.png",
+      "name": "Guest Name",
       "job": "Senior Designer"
     }
   ],
